.skils-container {
  display: grid;
  margin-top: 6rem;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;

  .about {
    color: white;

    .chip {
      color: orange;
      background-color: var(--chip);
      width: max-content;
      padding: 5px;
      text-align: center;
      font-size: large;
    }

    .about-me {
      margin-top: 0.25rem;
      font-size: 2rem;
      font-weight: 600;
      color: var(--dark);
    }

    .content {
      margin-top: 1rem;
      color: var(--dark);
      font-size: 1rem;
      line-height: 1.5;
    }
    .button {
      background-color: var(--chip);
      color: orange;
      width: 5rem;
      padding: 7px;
      text-align: center;
      font-size: large;
      font-weight: 400;
      margin-top: 2rem;
    }
  }

  .skils {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;

    .skills-icon {
      width: auto;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--secondary);
      padding: 0.25rem;
      border-radius: 5px;

      .logo-image {
        width: 100%;
        height: 100%;
        background-color: var(--secondary);
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
