.container {
  display: grid;
  margin-top: 6rem;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}
.container .image {
  display: flex;
  height: -moz-max-content;
  height: max-content;
  background-color: #ffb742;
  justify-content: center;
  align-items: center;
}
.container .about {
  color: white;
}
.container .about .chip {
  color: #ffb742;
  background-color: #32363a;
  width: -moz-max-content;
  width: max-content;
  padding: 5px;
  text-align: center;
  border-radius: 1rem;
  font-size: large;
}
.container .about .about-me {
  margin-top: 0.25rem;
  font-size: 2rem;
  font-weight: 600;
}
.container .about .content {
  margin-top: 1rem;
  color: white;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=about.css.map */